<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            box-shadow: 5px 5px 5px 2px rgb(53, 51, 51);
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            height: auto;
            background-color: rgb(198, 194, 194);
        }

        .input {
            height: 40px;
            width: 200px;
            border-radius: 6px;
        }

        .btn {
            height: 36px;
            padding: 5px;
            background-color: rgb(85, 105, 201);
            border: none;
            border-radius: 6px;
            color: white;
            font-weight: bold;
            box-shadow: 5px 5px 5px 2px rgb(53, 51, 51);
            cursor: pointer;
        }

        .text {
            color: black;
            font-weight: bolder;
            font-size: 20px;
        }

        .reply {
            font-weight: bolder;
            color: rgb(85, 105, 201);
            cursor: pointer;
        }

        .reply-comment-container {
            margin-top: 10px;
            margin-left: 40px;
        }

        .all-comments:not(:first-child) {
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="comment-container">
            <div class="all-comments">
                <!-- Already added comment -->
                <div class="card">
                    <div class="text"> First Commentator</div>
                    <div class="reply"> Add Reply</div>
                </div>
            </div>
            <!-- <div class="reply-comment-container">
                <input type="text" placeholder="Write comment here" class="input">
                <button class="btn">Submit</button>
            </div> -->
        </div>
    </div>
</body>
<script>

    function createInputBox() {
        const elem = document.createElement('div');
        elem.setAttribute('class', 'reply-comment-container');
        elem.innerHTML = `<div class="reply-comment-container">
                <input type="text" placeholder="Write comment here" class="input">
                <button class="btn">Submit</button>
            </div>`;
        return elem;

    }
    function createAddReply(text) {
        const elem = document.createElement('div');
        elem.setAttribute('class', 'all-comments');
        elem.innerHTML = ` <div class="card">
                    <div class="text"> ${text}</div>
                    <div class="reply"> Add Reply</div>
                </div>`;
                return elem;
    }
    const cmntContainner = document.querySelector('.comment-container');
    cmntContainner.addEventListener('click', (event) => {
            const closestCard = event.target.closest('.all-comments');
            if (event.target.classList.contains('reply')){
                const elem =createInputBox();
                closestCard.appendChild(elem);

            }
            if(event.target.classList.contains('btn')){
                // const inputElem = event.target.closest('.input');
                const inputElem = document.querySelector('.input');
                const elem= createAddReply(inputElem.value);
                closestCard.appendChild(elem);
                const comCont=event.target.closest('.reply-comment-container');
                comCont.remove();
            }
    });
</script>

</html>